# RealmTest

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/dgmltn/realmtest/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/dgmltn/todo/: Constants.kt
composeApp/src/commonMain/kotlin/com/dgmltn/todo/data/: RealmRepo.kt  RealmToDo.kt
composeApp/src/commonMain/kotlin/com/dgmltn/todo/domain/: ToDo.kt
composeApp/src/commonMain/kotlin/com/dgmltn/todo/model/: MainViewModel.kt
composeApp/src/commonMain/kotlin/com/dgmltn/todo/ui/: InsertTodoBox.kt  TodoRow.kt  TodoScreen.kt  TodosList.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
